# springboot-jokay-read

./: pom.xml
generate/: generateConfig.xml
src/main/java/com/: Application.java
src/main/java/com/jokay/controller/: HelloController.java
src/main/java/com/jokay/entity/: Book.java  User.java
src/main/java/com/jokay/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/jokay/service/: BookService.java  UserService.java
src/main/java/com/jokay/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/jokay/utils/: EpubUtil.java  GeneratorUtil.java  HtmlUnitUtil.java  HttpClientUtil.java  JsoupUtil.java
